{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"init": "npm i && cd next && npm install && cd ../react && npm install && cd ../server && npm install",
		"react": "concurrently \"cd server && npm run start\" \"cd react && npm run dev\"",
		"next": "concurrently \"cd server && npm run start\" \"cd next && npm run dev\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"concurrently": "^8.2.2",
		"react-hook-form": "^7.52.1",
		"swr": "^2.2.5",
		"zod": "^3.23.8",
		"zustand": "^4.5.4"
	}
}
